CREATE TABLE Paciente (

cod SERIAL PRIMARY KEY,
nome VARCHAR(40),
telefone VARCHAR(40)
);


create table consulta ( 
cod SERIAL PRIMARY KEY, 
cod_paciente INTEGER REFERENCES Paciente(cod), 
data_consulta timestamp with time zone DEFAULT now()
);


INSERT INTO Paciente(nome, telefone)
VALUES ('Paulo', '33327374');
INSERT INTO Paciente(nome, telefone)
VALUES ('Renata', '33325374');
INSERT INTO Paciente(nome, telefone)
VALUES ('Rafael', '33237374');

select * from paciente

INSERT INTO consulta (cod_paciente, data_consulta)
VALUES (1, '2013-12-12 10:00:00');
INSERT INTO consulta (cod_paciente, data_consulta)
VALUES (2, '2013-05-05 09:00:00');
INSERT INTO consulta (cod_paciente, data_consulta)
VALUES (3, '2013-03-03 08:00:00');

SELECT * FROM Consulta;